# 应用名称
spring.application.name=satoken-demo

server.port=8083
sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/satoken?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl